# Only for docker deployment

API_ID=5310099

API_HASH=0dbfec4afd8b52a17d9ed08f0bb73fb3

SESSION_STRING=BQBT-7U-B5gnER2YB6Y4YEonisGGvb7FnhArKqZt6ofReWj4pJU8-JDQaS2usU_RELhIJeD4_O8_AFH1ei6pLtHaA_jn0iVmYIEW_eEovu7USGOBZhOiAGbBTeP92fRo6OcdPB0atnEj63K0XlLmTO6_4BogaTWbhraC0sIGS1OtAh-uVmn5i6BCoVqYLMr7J7VrsoDO3UQ-pLSEEbFlJnVEXbt6DGzb9_4McBGFVha6lu8csd1_Z5vENHD90yzFwPz-XoA6g5n3IFDsFMLwwjj4PTtM08EwJsNjavn0CUXrlyw0XGSucfvQ4xpA7peof4OqIIVs4E7WWjQr0iP-MIp9Zxp9ugA

CHAT_ID=-445753646

DEFAULT_SERVICE=saavn    # Must be one of youtube/saavn

ARQ_API_KEY=MVFEWS-LSYMEX-ZHAHCE-HHEMTZ-ARQ # Get it from @ARQRobot

BITRATE=512 # Must be 512/320

ARQ_API=https://thearq.tech # Don't change it
